#App=myte
#Browser=chrome
#extentReportConfigPath=System.getProperty("user.dir")+//Config//extent-config.xml
iternum = 0
Object_Repository = src\\test\\resources\\objectRepository\\Object_Repository.csv
Automation_DB_User =automationDB
Automation_DB_Pwd =Auto@2020
Automation_DB_URL =jdbc:mysql://3.22.57.252:3306/caf_poc_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
Automation_DB_Driver =com.mysql.jdbc.Driver
DATASOURCE = Excel
DATASHEET = src\\test\\resources\\test_Data\\Gherkin_Regression.xlsx
THREADCOUNT = 1
SCENARIOTAG = SIT
TerminationWaitingTime = 30



